# IDEAJtdb

jt-common/: pom.xml
jt-common/src/main/java/com/jt/common/service/: HttpClientService.java
jt-common/src/test/java/com/jt/common/: AppTest.java
jt-manage/: pom.xml
jt-manage/jt-manage-mapper/: pom.xml
jt-manage/jt-manage-mapper/src/main/resources/mybatis/mappers/: ContentCategoryMapper.xml  ContentMapper.xml  ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml  ItemParamItemMapper.xml  ItemParamMapper.xml
jt-manage/jt-manage-pojo/: pom.xml
jt-manage/jt-manage-service/: pom.xml
jt-manage/jt-manage-web/: pom.xml
jt-manage/jt-manage-web/src/main/java/com/jt/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PicUploadController.java
jt-manage/jt-manage-web/src/main/java/com/jt/manage/controller/web/: ContentWebController.java  ItemCatWebController.java  ItemWebController.java
jt-manage/jt-manage-web/src/main/resources/: env.properties  jdbc.properties
jt-manage/jt-manage-web/src/main/resources/spring/: applicationContext-redis.xml  applicationContext.xml  springmvc-config.xml
jt-manage/jt-manage-web/src/main/webapp/WEB-INF/views/: content-add.jsp  content-edit.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-edit.jsp  item-param-list.jsp
jt-manage/jt-manage-web/src/main/webapp/commons/: common-js.jsp
jt-manage/src/main/java/com/jt/manage/: App.java
jt-manage/src/test/java/com/jt/manage/: AppTest.java
jt-parent/: pom.xml  数据测试，day02
jt-parent/src/test/java/com/jt/parent/: AppTest.java
jt-web/: pom.xml
jt-web/src/main/resources/: ceshiwenjian  env.properties  redis.properties
jt-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-redis.xml  applicationContext.xml  springmvc-config.xml
jt-web/src/main/webapp/: index.jsp
jt-web/src/main/webapp/WEB-INF/commons/: header.jsp  shortcut.jsp
jt-web/src/main/webapp/WEB-INF/views/: cart.jsp  index.jsp  item.jsp
jt-web/src/main/webapp/css/: jt.css
jt-web/src/main/webapp/js/: order.js
(+41 files in other folders)
